{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "ConnectionStrings": {
    "BasicMVCContextString" : "Data Source=C:\\Mac\\Home\\Desktop\\Database\\Test.db"
  }
}
